<!DOCTYPE html>
<html>
<head>

	<script type="text/javascript">
		
		// JavaScript

	</script>

	<style type="text/css">
		
		.p {

			color: Blue
		}

	</style>
	<title>Home Page</title>
</head>
<body>
<h1>Hello World!!!</h1>

<p>Hello This Is Vaibhav</p>

<br>
<hr>


<iframe src="home.html">New iFrame</iframe>
</body>
</html>